<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.library.CommunityLibraryRulesActivity"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_marginTop="?attr/actionBarSize"
        >

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="2"
            android:visibility="gone"
            >

            <LinearLayout
               android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="4dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:src="@drawable/virtual_lib_icon"
                        android:scaleType="fitXY"
                        />

                </androidx.cardview.widget.CardView>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_bg"
                    android:text="Community\nClub"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:onClick="onVertualLibrary"
                    android:layout_marginTop="8dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exchange Books With :"
                            android:textSize="13sp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u2022 Community"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:layout_marginTop="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u2022 Friends / Neighbours"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:layout_marginTop="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Options For Exchange :"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u2022 Free give aways"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:layout_marginTop="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u2022 Rent / Sale"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:layout_marginTop="4dp"
                            />

                    </LinearLayout>

                    &lt;!&ndash;<LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Options For Exchange :"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u2022 Free give aways"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:layout_marginTop="2dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u2022 Rent / Sale"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:layout_marginTop="2dp"
                            />

                    </LinearLayout>&ndash;&gt;

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u2022 Each user can set its own rules for each book upload"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u2022 User can track its book history in case of rent / lend"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp"/>

            </LinearLayout>
            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="12dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardCornerRadius="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:src="@drawable/physical_lib_icon"
                    android:scaleType="fitXY"/>

            </androidx.cardview.widget.CardView>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_bg"
                    android:layout_marginTop="8dp"
                    android:text="Common House\nLibrary"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:onClick="onPhysicalLibrary"
                    />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Setup Library Rules :"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u2022 Book issue and return rules"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u2022 Security deposit"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u2022 Subscription plan"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u2022 Alert message for near due / past due etc."
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Manage Your Own :"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u2022 Commercial, Institutional, Residential Complex Library"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/img_rule_1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_lib_list"
                        android:layout_marginTop="-50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Before creating a new Library, Check Library List once, your community Library might be already there."
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_marginTop="-30dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_bg"
                        android:layout_marginTop="20dp"
                        android:text="Library List"
                        android:textAllCaps="false"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:paddingLeft="34dp"
                        android:paddingRight="34dp"
                        android:layout_gravity="center"
                        android:onClick="gotoLibList"
                        android:backgroundTint="@color/green"/>

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_blacky"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:src="@drawable/approval_img"
                        android:layout_marginTop="8dp"
                       />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/join_info_img"
                        android:layout_marginTop="8dp"
                        android:padding="6dp"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/approve_request_img"
                        android:layout_marginTop="12dp"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_bg"
                        android:layout_marginTop="34dp"
                        android:text="Create Virtual library"
                        android:textAllCaps="false"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:paddingLeft="34dp"
                        android:paddingRight="34dp"
                        android:layout_gravity="center"
                        android:onClick="onVertualLibrary"
                        android:backgroundTint="@color/red"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_close"
        android:padding="6dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:onClick="onBackButton"/>

</RelativeLayout>