<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.apartment_admin.ManageLibraryActivity">

    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/ic_close"
        android:padding="4dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_margin="16dp"
        android:onClick="onBack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_centerInParent="true">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#fff"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            android:onClick="onOwnLibrary"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:src="@drawable/dashnoard_one" />

                <com.lib.liblibgo.views.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:padding="5dp"
                    android:text="Manage Your Own Library"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#fff"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            android:layout_marginTop="8dp"
            android:onClick="onApartmentLibrary"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:src="@drawable/book_menu" />

                <com.lib.liblibgo.views.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:padding="5dp"
                    android:text="Manage Community Library"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout>