<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.apartment_admin.StackBookUpload">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <CheckBox
                android:id="@+id/cbGiveaway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make This Stack As Giveaway."
                android:textSize="13sp"
                android:buttonTint="@color/colorPrimary"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.lib.liblibgo.views.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stack Name"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <com.lib.liblibgo.views.MyEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_search"
                android:hint="Stack Name"
                android:inputType="text"
                android:imeOptions="flagNoExtractUi|actionNext"
                android:minHeight="45dp"
                android:padding="8dp"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.lib.liblibgo.views.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description (optional)"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    />

            </LinearLayout>

            <com.lib.liblibgo.views.MyEditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_search"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:hint="Book Description"
                android:minHeight="45dp"
                android:singleLine="false"
                android:padding="8dp"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.lib.liblibgo.views.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Category"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_search"
                    android:layout_marginTop="5dp">
                    <Spinner
                        android:id="@+id/spCat"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.lib.liblibgo.views.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book Condition"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llConditionType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_search"
                    android:layout_marginTop="5dp">
                    <Spinner
                        android:id="@+id/spCondition"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <com.lib.liblibgo.views.MyTextView
                            android:id="@+id/tvSaleType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sale Type"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            />

                        <TextView
                            android:id="@+id/starSaleType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/red"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:visibility="invisible"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSaleType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_search"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:text="For Sale"
                            android:textSize="14sp"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <com.lib.liblibgo.views.MyTextView
                            android:id="@+id/tvSalePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stack Total Price"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            />

                        <TextView
                            android:id="@+id/starPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/red"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                    <com.lib.liblibgo.views.MyEditText
                        android:id="@+id/etPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_search"
                        android:hint="Total Price"
                        android:inputType="number"
                        android:imeOptions="flagNoExtractUi|actionNext"
                        android:minHeight="45dp"
                        android:padding="8dp"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.lib.liblibgo.views.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stack Quantity"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <com.lib.liblibgo.views.MyEditText
                android:id="@+id/etQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_search"
                android:hint="Stack Quantity"
                android:inputType="number"
                android:imeOptions="flagNoExtractUi|actionDone"
                android:minHeight="45dp"
                android:padding="8dp"
                android:textSize="14sp"
                android:text="1"/>

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_search"
                android:padding="2dp"
                android:src="@drawable/no_img"
                android:scaleType="fitXY"
                android:visibility="visible"
                android:layout_marginTop="16dp"/>

            <com.lib.liblibgo.views.MyTextView
                android:id="@+id/tvUploadImage"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Click Picture"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:paddingRight="22dp"
                android:paddingLeft="22dp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_search"
                />

            <com.lib.liblibgo.views.MyButton
                android:id="@+id/sendBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:minHeight="50dp"
                android:text="Upload"
                android:textAllCaps="false"
                android:background="@drawable/btn_bg"
                android:textColor="@color/white"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>