<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.trackingbooks.TrackingDetailsActivity">

    <RelativeLayout
        android:id="@+id/tooBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:padding="5dp"
            android:onClick="onBack"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Tracking Details"
            android:textColor="@color/white"
            android:textSize="18sp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tooBar"
        android:padding="16dp"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:layout_margin="2dp"
            >

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >

                <ImageView
                    android:id="@+id/vi_book"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_img"
                    android:padding="3dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/vi_book"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:layout_toLeftOf="@+id/cbAllowActive">

                    <TextView
                        android:id="@+id/tv_book_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book Name"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="6dp"
                        />

                    <TextView
                        android:id="@+id/tv_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Author Name"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:maxLines="1"
                        android:ellipsize="end"
                        />

                    <TextView
                        android:id="@+id/tv_issued_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Issues by, Vicky Singh"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:visibility="visible"
                        />

                    <TextView
                        android:id="@+id/tv_return_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Return On 20 Apr, 2022"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:visibility="visible"
                        android:layout_marginBottom="6dp"
                        />

                </LinearLayout>

            </RelativeLayout>



        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tracking Details"
            android:layout_below="@+id/card"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_marginTop="8dp"/>

    </RelativeLayout>

</RelativeLayout>