<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dashboard.apartment_admin.BookListActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_upload" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:scrollbars="none"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.lib.liblibgo.views.MyEditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_search"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="8dp"
                    android:hint="Search Book By ISBN Number"
                    android:padding="8dp"
                    android:textSize="14sp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_search"
                    />

                <ProgressBar
                    android:id="@+id/progBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/colorPrimary"
                    android:visibility="gone"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_file_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:src="@drawable/stack_book_upload"
                    android:scaleType="fitXY"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:text="Upload Stack Of Books"
                    android:layout_gravity="center"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:onClick="onAddBooksInStack"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginHorizontal="16dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Or"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:src="@drawable/csv_format"
                    android:scaleType="fitXY"
                    android:layout_marginTop="16dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_marginTop="16dp"
                    >

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bg"
                        android:text="Download File"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:onClick="onCsvDownload"
                        />

                    <Button
                        android:id="@+id/uploadCsvFileBtn"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bg"
                        android:text="Upload File"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:src="@drawable/ic_add"
        app:tint="@color/white"
        android:onClick="onAddBooks"/>-->



</RelativeLayout>