<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:padding="8dp"
        android:paddingBottom="2dp"
        android:layout_marginBottom="4dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvLibraryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kumar Library"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="8dp"
                        />

                    <CheckBox
                        android:id="@+id/cbShefPickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Self pickup available"
                        android:textSize="12sp"
                        android:textColor="@color/green"
                        android:textStyle="normal"
                        android:layout_alignParentEnd="true"
                        android:buttonTint="@color/green"
                        android:visibility="visible"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >

                    <TextView
                        android:id="@+id/tvTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Total Price : \u20B9 200"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:layout_gravity="end"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tvShippingCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipping Charge : \u20B9 50"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="end"
                        android:visibility="gone"
                        />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/light_black"
                android:layout_marginTop="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBooks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
               />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>