<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : Vicky Singh"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email : abc@gmail.com"
                android:textSize="15sp"
                android:layout_below="@+id/tv_name"
                />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone no : 9046894517"
                android:textSize="15sp"
                android:layout_below="@+id/tv_email"
                />
            <TextView
                android:id="@+id/tv_apart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apartment Name : ABCD"
                android:textSize="15sp"
                android:layout_below="@+id/tv_phone"
                />

            <TextView
                android:id="@+id/tv_flat_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FLAT No : 09098"
                android:textSize="15sp"
                android:layout_below="@+id/tv_apart"
                />

            <Switch
                android:id="@+id/switch_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>