<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.homedashboard.fragmentshome.OrderFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<com.google.android.material.tabs.TabLayout
        android:id="@id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="scrollable"
        app:tabGravity="center"
        app:tabPaddingEnd="16dp"
        app:tabPaddingStart="16dp"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/white"
        app:tabBackground="@drawable/tab_color_selector"
        android:layout_below="@+id/rlProfileView"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout" />-->

    <RelativeLayout
        android:id="@+id/rlLocation"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/tv5"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/et_otp_bg"
        android:padding="4dp"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/markerIv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_forward"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@+id/tvRange"
            android:rotation="90"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tvRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Orders"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/content1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlLocation"
        android:padding="12dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMyOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ProgressBar
            android:id="@+id/progBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="gone"/>

    </FrameLayout>

</RelativeLayout>