<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tvOrderNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order ID - 12345678"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_toLeftOf="@+id/tvOrderAmount"
                    android:layout_marginRight="16dp"
                    />

                <TextView
                    android:id="@+id/tvCustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vicky Singh"
                    android:textSize="14sp"
                    android:layout_below="@+id/tvOrderNumber"
                    />

                <TextView
                    android:id="@+id/tvCustomerPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 8240769550"
                    android:textSize="14sp"
                    android:layout_below="@+id/tvCustomerName"
                    />

                <TextView
                    android:id="@+id/tvOrderAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 200"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"
                    />


                <TextView
                    android:id="@+id/tvCustomerAdr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vill + P.o - Babugram,Dist-Purulia,West bengal,723133"
                    android:textSize="12sp"
                    android:layout_below="@+id/tvCustomerPhone"
                    android:layout_marginTop="2dp"
                    />


                <TextView
                    android:id="@+id/tvOrderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order on 12 Jan,2022 09:20 am"
                    android:textSize="12sp"
                    android:layout_below="@+id/tvCustomerAdr"
                    android:layout_marginTop="2dp"
                    />

                <LinearLayout
                    android:id="@+id/ll_rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvOrderDate"
                    android:layout_marginTop="2dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order For - "
                        android:textSize="12sp"
                        />

                    <TextView
                        android:id="@+id/tvOrderFor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rent"
                        android:textSize="14sp"
                        android:textColor="@color/green"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_rent"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Status - "
                        android:textSize="12sp"
                        />

                    <TextView
                        android:id="@+id/tvOrderStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Processing"
                        android:textSize="14sp"
                        android:textColor="@color/green"
                        />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:id="@+id/confirmOrder"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="34dp"
                    android:text="Confirm"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@color/green"/>

                <TextView
                    android:id="@+id/viewDetails"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="34dp"
                    android:text="View Details"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="center"/>


            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>