<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <View
            android:id="@+id/view_one"
            android:layout_width="110dp"
            android:layout_height="3dp"
            android:background="#E6E4E4"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Books Near You"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/view_one"
            android:layout_marginTop="16dp"
            />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="vertical"
            android:layout_below="@+id/tv"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="42dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/rl_search"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <ProgressBar
                    android:id="@+id/progBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_close"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:padding="3dp"
        android:background="?attr/selectableItemBackgroundBorderless"/>

</RelativeLayout>