<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_dialog"
    android:padding="24dp">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_location"
        app:tint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="#0e0f0f"
        android:gravity="center_horizontal"
        android:text="Allow “LibLibGo” to use\nyour GPS location."
        android:layout_below="@+id/iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:text="Cancel"
            android:textSize="14sp"
            android:layout_marginTop="32dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/btn_bg"
            />

        <TextView
            android:id="@+id/tv_allow"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:text="Ok"
            android:textSize="14sp"
            android:layout_marginTop="32dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/btn_bg"
            android:layout_marginLeft="26dp"
            />



    </LinearLayout>


</RelativeLayout>