<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/dialog_round_yellow"
    >

    <TextView
        android:id="@+id/tvTwoKm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="2km"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/tvThreeKm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="3km"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/tvFiveKm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="5km"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Within City"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/tvApartment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Within Apartment"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/tvArea"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Within Area"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="@color/white"
        />

</LinearLayout>