<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_height="?attr/actionBarSize">

    <ImageView
        android:id="@+id/backTool"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="15dp"
        android:src="@drawable/ic_back" />

    <com.lib.liblibgo.views.MyTextView
        android:id="@+id/titleTool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Search Community's Books"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/backTool"
        />

    <Switch
        android:id="@+id/switchTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:checked="false"
        android:layout_marginRight="16dp"
        android:thumbTint="@color/white"
        android:visibility="gone"/>

</RelativeLayout>