<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    >

    <LinearLayout
        android:id="@+id/lll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <View
            android:layout_width="3dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            />

        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/circle_border"
            android:backgroundTint="@color/colorPrimary"
            />

        <View
            android:layout_width="3dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lll1"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_issued_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issues by, Vicky Singh"
            android:textSize="12sp"
            android:textStyle="normal"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/tv_return_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return On 20 Apr, 2022"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:visibility="visible"
            android:layout_marginBottom="6dp"
            />

    </LinearLayout>

</RelativeLayout>